# meteor

./: .gitignore
meteor-consumer/: pom.xml
meteor-consumer/src/main/java/cn/org/meteor/comp/: Application.java
meteor-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
meteor-consumer/src/main/resources/config/: jdbc.properties
meteor-consumer/src/test/java/cn/org/meteor/comp/credence/: TestUserCredence.java
meteor-pavilion/: pom.xml
meteor-pavilion/meteor-common/: pom.xml
meteor-pavilion/meteor-common/src/main/java/cn/org/meteor/comp/enumeration/: ResultCodeEnum.java  StatusEnum.java
meteor-pavilion/meteor-common/src/main/java/cn/org/meteor/comp/exception/: BaseException.java  MeteorException.java
meteor-pavilion/meteor-common/src/main/java/cn/org/meteor/comp/exception/userInfo/: UserInfoException.java
meteor-pavilion/meteor-common/src/main/java/cn/org/meteor/comp/locale/: L10NMessage.java  ResourceBundleCache.java
meteor-pavilion/meteor-common/src/main/java/cn/org/meteor/comp/redis/: RedisConfig.java
meteor-pavilion/meteor-common/src/main/java/cn/org/meteor/comp/result/: Result.java
meteor-pavilion/meteor-common/src/main/java/cn/org/meteor/comp/util/: Annotation.java  RedisUtil.java  TokenUtil.java  UUIDUtil.java
meteor-pavilion/meteor-common/src/main/resources/: abc.properties  hjk.txt
meteor-pavilion/meteor-provider/: pom.xml
meteor-pavilion/meteor-provider-api/: pom.xml
meteor-pavilion/meteor-provider-api/src/main/java/cn/org/meteor/comp/service/userinfo/: UserCredenceReadService.java  UserInfoReadService.java  UserWriteService.java
meteor-pavilion/meteor-provider/src/main/java/cn/org/meteor/comp/service/userinfo/: UserCredenceReadServiceImpl.java  UserInfoReadServiceImpl.java  UserWriteServiceImpl.java
meteor-pavilion/meteor-provider/src/main/java/cn/org/meteor/comp/service/userinfo/converter/: UserConverter.java
meteor-pavilion/meteor-repository/: pom.xml
meteor-pavilion/meteor-repository/src/main/java/cn/org/meteor/comp/: MyBatisConfiguration.java
meteor-pavilion/meteor-repository/src/main/java/cn/org/meteor/comp/mapper/generate/: LoginAccountMapper.java  UserCredenceInfoMapper.java  UserInfoMapper.java  UserMapper.java
meteor-pavilion/meteor-repository/src/main/java/cn/org/meteor/comp/po/generate/: LoginAccount.java  User.java  UserCredenceInfo.java  UserCredenceInfoExample.java  UserInfo.java  UserInfoExample.java
meteor-pavilion/meteor-repository/src/main/java/cn/org/meteor/comp/vo/: LoginVO.java  UserCredenceInfoVO.java  UserInfoVO.java  UserVO.java
meteor-pavilion/meteor-repository/src/main/resources/mapper/generate/: LoginAccountMapper.xml  UserInfoMapper.xml  UserMapper.xml
meteor-pavilion/meteor-server/: pom.xml
meteor-pavilion/meteor-server/src/main/java/cn/org/meteor/comp/: Application.java
meteor-pavilion/meteor-server/src/main/java/cn/org/meteor/comp/audience/: Audience.java
meteor-pavilion/meteor-server/src/main/java/cn/org/meteor/comp/cnfig/: SwaggerConfig.java
meteor-pavilion/meteor-server/src/main/java/cn/org/meteor/comp/config/: SwaggerConfig.java
meteor-pavilion/meteor-server/src/main/java/cn/org/meteor/comp/controller/: LoginController.java  RegisterController.java  UserInfoController.java
meteor-pavilion/meteor-server/src/main/java/cn/org/meteor/comp/converter/: LoginConverter.java  UserConverter.java
meteor-pavilion/meteor-server/src/main/java/cn/org/meteor/comp/interceptor/: LoginInterceptor.java  SessionConfiguration.java
meteor-pavilion/meteor-server/src/main/java/cn/org/meteor/comp/locale/: CustomL10NMessage.java
meteor-pavilion/meteor-server/src/main/java/cn/org/meteor/comp/request/: LoginRequest.java  RegisterRequest.java
meteor-pavilion/meteor-server/src/main/java/cn/org/meteor/comp/validator/: LoginValidator.java  UserValidator.java
meteor-pavilion/meteor-server/src/main/resources/: application.properties  dubbo-provider.xml  error.properties
meteor-pavilion/meteor-server/src/main/resources/config/: jdbc.properties
meteor-pavilion/meteor-server/src/main/resources/static/: easyui-lang-zh_CN.js  easyui.css  icon.css  jquery.easyui.min.js  meteor.user.validatebox.js  my.css
meteor-pavilion/meteor-server/src/main/resources/templates/user/: login.ftl
meteor-pavilion/meteor-server/src/main/test/cn/org/meteor/comp/user/: TestUserQuery.java
meteor-pavilion/meteor-server/src/test/java/controller/: UserTest.java
meteor-pavilion/meteor-server/src/test/resources/config/: jdbc.properties
