redis.host=127.0.0.1
redis.port=6379
#连接池最大可以提供多少个jedis连接
redis.maxTotal=1000
#//等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWaitMills=10000
#jedis的pool的最大空闲数
redis.maxIdle=300
#redis的最小空闲数
redis.minIdle=50
#连接超时时间，这个时间指的是jedis连接，连接redis服务的时间不能高于10秒钟，超过10秒，自动断掉这个连接。否则会出现超时重试
redis.timeout=10000
#redis的密码
redis.password=111111
