server.port=8888
server.address=0.0.0.0
server.context-path=/meteor
##########################  druid配置  ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##根据不同数据库，自动生成的映射文件地址
mybatis.typeAliasesPackage=cn.org.meteor.comp.po.*
mybatis.mapperLocations=classpath*:/mapper/*/*.xml
#freemarker设置
#设置模板文件的后缀名
spring.freemarker.suffix=.ftl
#设置文档类型
spring.freemarker.content-type=text/html
#设置页面编码格式
spring.freemarker.charset=UTF-8
#设置页面缓存
spring.freemarker.cache=false
#模板文件的位置
spring.freemarker.template-loader-path=classpath:/templates
#设置页面的作用域为request
spring.freemarker.request-context-attribute=request



