server.port=8888
server.address=0.0.0.0
server.context-path=/meteor
##########################  hikari\u8FDE\u63A5\u6C60  ##########################
#spring.datasource.url=jdbc:mysql://jiaochao2012.vicp.io:10124/user_center?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_center?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=ENC(3iI3Bvn9pgSEpW8g1mtKG01ZLba1ObrC)
#spring.datasource.password=_Nx9KtSktp**
#spring.datasource.password=root
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
#spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.data-source-properties.cachePrepStmts=true
#spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
#jasypt.encryptor.password=user_center


sharding.jdbc.datasource.ds_0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_0.driver-class-name=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://127.0.0.1:3306/user_center?useUnicode=true&amp;characterEncoding=UTF-8
sharding.jdbc.datasource.ds_0.username=root
sharding.jdbc.datasource.ds_0.password=root

sharding.jdbc.datasource.ds_1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_1.driver-class-name=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://127.0.0.1:3306/user_center1?useUnicode=true&amp;characterEncoding=UTF-8
sharding.jdbc.datasource.ds_1.username=root
sharding.jdbc.datasource.ds_1.password=root

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_$->{0..1}.t_order_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..1}.t_order_item_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id



















##\u6839\u636E\u4E0D\u540C\u6570\u636E\u5E93\uFF0C\u81EA\u52A8\u751F\u6210\u7684\u6620\u5C04\u6587\u4EF6\u5730\u5740
mybatis.typeAliasesPackage=cn.org.meteor.comp.po.*
mybatis.mapperLocations=classpath*:/mapper/*/*.xml
#freemarker\u8BBE\u7F6E
#\u8BBE\u7F6E\u6A21\u677F\u6587\u4EF6\u7684\u540E\u7F00\u540D
spring.freemarker.suffix=.ftl
#\u8BBE\u7F6E\u6587\u6863\u7C7B\u578B
spring.freemarker.content-type=text/html
#\u8BBE\u7F6E\u9875\u9762\u7F16\u7801\u683C\u5F0F
spring.freemarker.charset=UTF-8
#\u8BBE\u7F6E\u9875\u9762\u7F13\u5B58
spring.freemarker.cache=false
#\u6A21\u677F\u6587\u4EF6\u7684\u4F4D\u7F6E
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u7F6E\u9875\u9762\u7684\u4F5C\u7528\u57DF\u4E3Arequest
spring.freemarker.request-context-attribute=request





