#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meteor
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=8
spring.datasource.minIdle=5
spring.datasource.maxActive=2
spring.datasource.maxWait=1000
#每30秒运行一次空闲连接回收器
spring.datasource.timeBetweenEvictionRunsMillis=2000
#池中的连接空闲30分钟后被回收
spring.datasource.minEvictableIdleTimeMillis=20000
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
spring.datasource.testWhileIdle=true
#借出连接时不检测，以免影响性能
spring.datasource.testOnBorrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true